# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36-dj22,
          py37-dj22,
          py38-dj22,
          py39-dj22,
          py36-dj31,
          py37-dj31,
          py38-dj31,
          py39-dj31,
          py36-dj32,
          py37-dj32,
          py38-dj32,
          py39-dj32,
          pypy3-dj22,
          pypy3-dj31,
          pypy3-dj32

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  pypy3: pypy3

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3

deps =
    dj22: Django>=2.2.0, <3.0.0
    dj31: Django>=3.1.0, <3.2.0
    dj32: Django>=3.2.0, <4.0.0
    mock

usedevelop = true

commands = pip install -r requirements.txt
           {envpython} setup.py test
