# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-dj{18,19,110},
          py34-dj{18,19,110},
          py35-dj{18,19,110},
          py36-dj{110}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =  
    dj18: Django>=1.8,<1.9    
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10, <1.11
    mock
    
usedevelop = true

commands = pip install -r requirements.txt
           {envpython} setup.py test