# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-dj32,
          py39-dj32,
          py310-dj32,
          py311-dj32,
          py38-dj40,
          py39-dj40,
          py310-dj40,
          py311-dj40
#         PyPy disabled per issue #69:
#         https://github.com/peterbe/django-fancy-cache/issues/69
#         pypy-3-dj22,
#         pypy-3-dj31,
#         pypy-3-dj32,
#         pypy-3-dj40

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
# pypy-3.8: pypy-3

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
#   pypy-3: pypy3

deps =
    dj32: Django>=3.2.0, <4.0.0
    dj40: Django>=4.0.0, <4.1.0
    mock

usedevelop = true

commands = pip install -r requirements.txt
           {envpython} setup.py test
